<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW21_BruteForce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-G5-YMe">
                                <rect key="frame" x="232.5" y="704.5" width="95.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BruteForce"/>
                                <connections>
                                    <action selector="onButBruteForce:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJ2-tG-1Lz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aur-KO-Ikt">
                                <rect key="frame" x="50" y="704.5" width="112.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Color"/>
                                <connections>
                                    <action selector="onButChangeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFZ-Rs-Lie"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="JMV-rx-TUp">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNx-LF-Ii3">
                                <rect key="frame" x="150" y="364" width="114" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BC-R5-I0g">
                                <rect key="frame" x="100" y="598" width="214" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEZ-G5-YMe" firstAttribute="top" secondItem="8BC-R5-I0g" secondAttribute="bottom" constant="80" id="4Lh-r8-5DQ"/>
                            <constraint firstItem="8BC-R5-I0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="5Fa-8V-vOw"/>
                            <constraint firstItem="aur-KO-Ikt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Qiw-B3-6TW"/>
                            <constraint firstItem="aur-KO-Ikt" firstAttribute="top" secondItem="8BC-R5-I0g" secondAttribute="bottom" constant="80" id="VjA-IE-RNV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNx-LF-Ii3" secondAttribute="trailing" constant="150" id="XnL-nO-I29"/>
                            <constraint firstItem="LNx-LF-Ii3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="320" id="YDX-pe-cMl"/>
                            <constraint firstItem="JMV-rx-TUp" firstAttribute="top" secondItem="LNx-LF-Ii3" secondAttribute="bottom" constant="40" id="edN-Bw-nG5"/>
                            <constraint firstItem="eEZ-G5-YMe" firstAttribute="leading" secondItem="aur-KO-Ikt" secondAttribute="trailing" constant="70" id="enk-wW-keV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8BC-R5-I0g" secondAttribute="trailing" constant="100" id="gX9-9r-KSI"/>
                            <constraint firstItem="8BC-R5-I0g" firstAttribute="top" secondItem="JMV-rx-TUp" secondAttribute="bottom" constant="140" id="gxU-tA-tWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eEZ-G5-YMe" secondAttribute="trailing" constant="50" id="iCp-U0-tcj"/>
                            <constraint firstItem="LNx-LF-Ii3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="lM5-4b-7vt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JMV-rx-TUp" secondAttribute="trailing" constant="197" id="uGJ-7f-sFd"/>
                            <constraint firstItem="JMV-rx-TUp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="wQc-Jk-rzY"/>
                            <constraint firstItem="eEZ-G5-YMe" firstAttribute="leading" secondItem="aur-KO-Ikt" secondAttribute="trailing" constant="70" id="z4E-kI-7zs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bruteForceButton" destination="eEZ-G5-YMe" id="hvP-iD-RBZ"/>
                        <outlet property="changeColorButton" destination="aur-KO-Ikt" id="TPy-8B-3aJ"/>
                        <outlet property="indicator" destination="JMV-rx-TUp" id="nBH-WO-iRp"/>
                        <outlet property="passwordTextField" destination="LNx-LF-Ii3" id="WFw-cZ-0gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
